<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme for dark mode. -->
    <style name="Theme.QuickScribe" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>