<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- App theme colors -->
    <color name="colorPrimary">#6A1B9A</color>
    <color name="colorPrimaryDark">#4A148C</color>
    <color name="colorAccent">#E1BEE7</color>
    <color name="backgroundMain">#F5F5F5</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="divider">#E0E0E0</color>
    <color name="noteFooter">#F8F2FC</color>
</resources>